{
    "name": "vendor/sistema-gerencial-a-v-e",
    "description": "Description of project SistemaGerencialAVE.",
    "authors": [
        {
            "name": "Marlon Menjivar",
            "email": "your@email.here"
        }
    ],
    "require": {
        "cakephp/debug_kit": "2.2.*"
    }
}
